<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
    
    
  </head>
  <body style="word-spacing:normal;background-color:#f4f4f4;">
    
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Vous êtes invité à notre prochain événement !</div>
  
    
      <div
         aria-roledescription="email" class="ebb-node-QVjpOpFl" style="background-color:#f4f4f4;" role="article" lang="und" dir="auto"
      >
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="ebb-node-0bIfD1Z--outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="ebb-node-0bIfD1Z-" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ebb-node-VJWMipTu-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix ebb-node-VJWMipTu" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="ebb-node-4gOmONrw" style="font-size:0px;padding:0;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;">
              
      <img
         alt="Logo" src="https://picsum.photos/seed/LOGO/150/50" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" height="auto"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:350px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
      <div
         class="ebb-node-SsKTe7ZT" style="margin:0 auto;max-width:600px;"
      >
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr
               style="vertical-align:top;"
            >
              
          <td
             style="background:#7c3aed;background-position:center center;background-repeat:no-repeat;padding:50px 20px;vertical-align:top;height:-100px;" height="-100"
          >
            
      <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->
      <div
         class="mj-hero-content" style="margin:0px auto;"
      >
        <table
           border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"
        >
          <tbody>
            <tr>
              <td  style="" >
                <table
                   border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"
                >
                  <tbody>
                    
                        <tr>
                          <td
                             align="center" class="ebb-node--A3-TQBp" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;"
                          >
                            
      <div
         style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:rgba(255,255,255,0.7);"
      ><p style="margin: 0; text-transform: uppercase; letter-spacing: 2px;">Invitation</p></div>
    
                          </td>
                        </tr>
                      
                        <tr>
                          <td
                             align="center" class="ebb-node-SczPLpfz" style="font-size:0px;padding:0 0 15px 0;word-break:break-word;"
                          >
                            
      <div
         style="font-family:Helvetica, Arial, sans-serif;font-size:28px;line-height:1;text-align:center;color:#ffffff;"
      ><h1 style="margin: 0;">Conférence Annuelle 2026</h1></div>
    
                          </td>
                        </tr>
                      
                        <tr>
                          <td
                             align="center" class="ebb-node-9tdUWdT8" style="font-size:0px;padding:0 0 25px 0;word-break:break-word;"
                          >
                            
      <div
         style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:center;color:rgba(255,255,255,0.85);"
      ><p style="margin: 0;">📅 15 Mars 2026 &nbsp;|&nbsp; 📍 Paris, France &nbsp;|&nbsp; ⏰ 09:00 - 18:00</p></div>
    
                          </td>
                        </tr>
                      
                        <tr>
                          <td
                             align="center" class="ebb-node-_llLoSYN" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                          >
                            
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:6px;cursor:auto;mso-padding-alt:14px 36px;background:#ffffff;" valign="middle"
            >
              <a
                 href="#" style="display:inline-block;background:#ffffff;color:#7c3aed;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:14px 36px;mso-padding-alt:0px;border-radius:6px;" target="_blank"
              >
                S'inscrire
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                          </td>
                        </tr>
                      
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
          </td>
        
            </tr>
          </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="ebb-node-GcAuIG4H-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="ebb-node-GcAuIG4H" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:30px 20px 10px 20px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ebb-node-Ff8boC9x-outlook" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix ebb-node-Ff8boC9x" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="ebb-node-Z79Rbfn_" style="font-size:0px;padding:0 0 20px 0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Helvetica, Arial, sans-serif;font-size:20px;line-height:1;text-align:center;color:#333333;"
      ><h2 style="margin: 0; text-align: center;">Au programme</h2></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="ebb-node-PKtxhz_t-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="ebb-node-PKtxhz_t" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:5px 15px 25px 15px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ebb-node-Rnmh79ql-outlook" style="vertical-align:top;width:285px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix ebb-node-Rnmh79ql" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="ebb-node-KKGQIa3O" style="font-size:0px;padding:0 10px 2px 10px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#7c3aed;"
      ><p style="margin: 0; font-weight: bold; color: #7c3aed;">09:00</p></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="ebb-node-Vd5TFppw" style="font-size:0px;padding:0 10px 3px 10px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#333333;"
      ><p style="margin: 0; font-weight: bold;">Keynote d'ouverture</p></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="ebb-node-HKg6U1gy" style="font-size:0px;padding:0 10px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#666666;"
      ><p style="margin: 0;">Présentation de la vision et des grandes annonces.</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="ebb-node-7Dg22nAR-outlook" style="vertical-align:top;width:285px;" ><![endif]-->
            
      <div
         class="mj-column-per-50 mj-outlook-group-fix ebb-node-7Dg22nAR" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" class="ebb-node-Pm6DPTzf" style="font-size:0px;padding:0 10px 2px 10px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#7c3aed;"
      ><p style="margin: 0; font-weight: bold; color: #7c3aed;">14:00</p></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="ebb-node-oX_Na8Z7" style="font-size:0px;padding:0 10px 3px 10px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:left;color:#333333;"
      ><p style="margin: 0; font-weight: bold;">Ateliers pratiques</p></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" class="ebb-node-W7CWqH6Q" style="font-size:0px;padding:0 10px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:left;color:#666666;"
      ><p style="margin: 0;">Sessions interactives avec nos experts.</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="ebb-node-IYVewBJB-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#f5f3ff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="ebb-node-IYVewBJB" style="background:#f5f3ff;background-color:#f5f3ff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f5f3ff;background-color:#f5f3ff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:25px 20px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ebb-node-l2wCw5IA-outlook" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix ebb-node-l2wCw5IA" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="ebb-node-uL3YUesu" style="font-size:0px;padding:0 0 15px 0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:1;text-align:center;color:#666666;"
      ><p style="margin: 0;">Places limitées — Inscrivez-vous dès maintenant.</p></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="ebb-node-PFSgONK7" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#7c3aed" role="presentation" style="border:none;border-radius:6px;cursor:auto;mso-padding-alt:14px 36px;background:#7c3aed;" valign="middle"
            >
              <a
                 href="#" style="display:inline-block;background:#7c3aed;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:14px 36px;mso-padding-alt:0px;border-radius:6px;" target="_blank"
              >
                Réserver ma place
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="ebb-node-0BM21LV5-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#333333" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div  class="ebb-node-0BM21LV5" style="background:#333333;background-color:#333333;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333333;background-color:#333333;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:25px 20px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ebb-node-c_g2Xtf6-outlook" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix ebb-node-c_g2Xtf6" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="center" class="ebb-node-D2WbEtpy" style="font-size:0px;padding:0 0 15px 0;word-break:break-word;"
                >
                  
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
         class="ebb-node-h7jgnv98"
      >
        
        <td  style="padding:4px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#555555;border-radius:3px;width:24px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                  <a  href="https://www.facebook.com/sharer/sharer.php?u=https://facebook.com/" target="_blank">
                    <img
                       alt="" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="24"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
         class="ebb-node-nRYmT79t"
      >
        
        <td  style="padding:4px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#555555;border-radius:3px;width:24px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                  <a  href="https://twitter.com/intent/tweet?url=https://twitter.com/" target="_blank">
                    <img
                       alt="" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="24"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
         class="ebb-node-oJgdVSwR"
      >
        
        <td  style="padding:4px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#555555;border-radius:3px;width:24px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                  <a  href="https://instagram.com/" target="_blank">
                    <img
                       alt="" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;display:block;" width="24"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                <tbody>
                  
      <tr
         class="ebb-node-kZnccnei"
      >
        
        <td  style="padding:4px;vertical-align:middle;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#555555;border-radius:3px;width:24px;"
          >
            <tbody>
              <tr>
                <td  style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                  <a  href="https://www.linkedin.com/shareArticle?mini=true&url=https://linkedin.com/&title=&summary=&source=" target="_blank">
                    <img
                       alt="" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:3px;display:block;" width="24"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
       
        
      
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="ebb-node-DxL1YoAT" style="font-size:0px;padding:0 20px;word-break:break-word;"
                >
                  
      <div
         style="font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:1.6;text-align:center;color:#999999;"
      ><p style="margin: 0;">Vous recevez cet email car vous êtes inscrit sur notre plateforme.<br/><a href="#" style="color: #01A8AB; text-decoration: underline;">Se désinscrire</a> &nbsp;|&nbsp; <a href="#" style="color: #01A8AB; text-decoration: underline;">Préférences</a></p></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" class="ebb-node-174-hhym" style="font-size:0px;padding:10px 0 0 0;word-break:break-word;"
                >
                  
      <div
         style="font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#666666;"
      ><p style="margin: 0;">&copy; 2026 Votre Entreprise. Tous droits réservés.</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  